# strava-edit-bot

./: .editorconfig  .gitignore  CLAUDE.md  README.md  agents.md  coverlet.runsettings  docker-compose.yaml  strava-edit-bot.sln
StravaEditBotApi/: AGENTS.md  CLAUDE.md  Program.cs  README.md  StravaEditBotApi.csproj  StravaEditBotApi.http  appsettings.Development.json  appsettings.json
StravaEditBotApi.Tests/: AGENTS.md  CLAUDE.md  StravaEditBotApi.Tests.csproj
StravaEditBotApi.Tests/Integration/: ActivitiesIntegrationTests.cs  AuthIntegrationTests.cs  GlobalExceptionHandlerIntegrationTests.cs  TestAuthHandler.cs  WebAppFactory.cs
StravaEditBotApi/Constants/: SportTypes.cs
StravaEditBotApi/Controllers/: ActivitiesController.cs  AuthController.cs  CustomVariablesController.cs  RulesetRunsController.cs  RulesetTemplatesController.cs  RulesetsController.cs  UsersController.cs  WebhookController.cs
StravaEditBotApi/DTOs/: AuthResponseDto.cs  CreateActivityDto.cs  LoginDto.cs  RegisterDto.cs  StravaCallbackDto.cs  StravaWebhookEventDto.cs  UpdateActivityDto.cs  UserDto.cs
StravaEditBotApi/DTOs/Auth/: AuthResponseDto.cs  (+2 more)
StravaEditBotApi/Data/: AppDbContext.cs  DbSeeder.cs
StravaEditBotApi/Middleware/: DevBypassAuthenticationHandler.cs  GlobalExceptionHandler.cs
StravaEditBotApi/Migrations/: 20260302231617_InitialCreate.Designer.cs  20260302231617_InitialCreate.cs  20260321155514_InitialCreate.Designer.cs  20260321155514_InitialCreate.cs  20260322201019_AddIdentityAndRefreshTokens.Designer.cs  20260322201019_AddIdentityAndRefreshTokens.cs  20260408150719_AddStravaFieldsToAppUser.Designer.cs  20260408150719_AddStravaFieldsToAppUser.cs  20260414122044_AddStravaProfileToAppUser.Designer.cs  20260414122044_AddStravaProfileToAppUser.cs  20260417112159_RemoveActivityTable.Designer.cs  20260417112159_RemoveActivityTable.cs  20260417123926_AddRulesetEngine.Designer.cs  20260417123926_AddRulesetEngine.cs  20260417231811_AddSeedKeyToRulesetTemplate.Designer.cs  20260417231811_AddSeedKeyToRulesetTemplate.cs  AppDbContextModelSnapshot.cs
StravaEditBotApi/Models/: Activity.cs  AppUser.cs  CustomVariable.cs  RefreshToken.cs  Ruleset.cs  RulesetRun.cs  RulesetTemplate.cs
StravaEditBotApi/Properties/: launchSettings.json
StravaEditBotApi/Services/: ActivityService.cs  CustomVariableService.cs  FilterSanitizer.cs  IActivityService.cs  ICustomVariableService.cs  IFilterSanitizer.cs  IRulesetService.cs  IRulesetTemplateService.cs  IRulesetValidator.cs  IStravaAuthService.cs  ITokenService.cs  IWebhookService.cs  MockActivityService.cs  RulesetService.cs  RulesetTemplateService.cs  RulesetValidator.cs  StravaAuthService.cs  TokenService.cs  WebhookBackgroundService.cs  WebhookService.cs
(+226 files in other folders)
